<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Email Template</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i,800,800i' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora:300,300i,400,400i,600,600i,700,700i,800,800i' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:300,300i,400,400i,600,600i,700,700i,800,800i' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,600,600i,700,700i,800,800i' rel='stylesheet'>
    <style>
        /* basics */
        body { margin: 0px !important; padding: 0px !important; display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; }
        table { border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        table td { border-collapse: collapse; }
        strong { font-weight: bold !important; }
        td img { -ms-interpolation-mode: bicubic; display: block; width: 15%; max-width: auto; height: auto; margin: auto; display: block !important; border: 0px!important; }
        td p { margin: 0 !important; padding: 0 !important; display: inline-block !important; font-family: inherit !important; }
        td a { text-decoration: none !important; }

        /* outlook */
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; }
        .ReadMsgBody { width:100%; background-color: #ffffff; }

        /* iOS blue links */
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

        /* gmail blue links */
        u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

        /* buttons fix */
        .undoreset a, .undoreset a:hover { text-decoration: none !important; }
        .yshortcuts a { border-bottom: none !important; }
        .ios-footer a { color: #aaaaaa !important; text-decoration: none; }

        /* responsive */
        @media screen and (max-width: 640px) {
            td.img-responsive img { width: 100% !important; max-width: 100%!important; height: auto!important; margin: auto; }
            table.row { width: 100%!important; max-width: 100%!important; }
            table.center-float, td.center-float { float: none!important; } /* stops floating modules next to each other */
            td.center-text { text-align: center!important; }
            td.container-padding { width: 100%!important; padding-left: 15px!important; padding-right: 15px!important; }
            table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile { display: none!important; }
            td.menu-container { text-align: center !important; }
            td.autoheight { height: auto!important; }
            table.mobile-padding { margin: 15px 0!important; }
            table.br-mobile-true td br { display: initial!important; } 
        }
    </style>
</head>
<body>
    <table style='width:100%;max-width:100%;' width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
        <tbody>
            <tr>
                <td bgcolor='#F4F4F4' align='center'>
                    <!-- Container 2 -->
                    <table class='row' style='width:600px;max-width:600px;' width='600' cellspacing='0' cellpadding='0' border='0' align='center'>
                        <tbody>
                            <tr>
                                <td bgcolor='#ffffff' align='center'>
                                    <!-- Wrapper 2 -->
                                    <table class='row' style='width:540px;max-width:600px;' width='540' cellspacing='0' cellpadding='0' border='0' align='center'>
                                        <tbody>
                                            <tr>
                                                <td class='container-padding' align='center'>
                                                    <!-- Content container 2 -->
                                                    <table width='540' border='0' cellpadding='0' cellspacing='0' align='center' class='row' style='width:540px;max-width:540px;'>
                                                        <tbody>
                                                            <tr>
                                                                 <td align='center'>
                                                                    <!-- Add your image here -->
                                                                    <img src='https://dbtuitions.com/contact2.jpg' alt='Image Description' style='width: 592px;height: 187px;'>
                                                                </td>
                                                            </tr>
                                                            <!-- Continue adding your content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Wrapper 2 -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End Container 2 -->
                </td>
            </tr>
        </tbody>
    </table>
    <!--module-->
    <table style='width:100%;max-width:100%;' width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
        <tbody>
            <tr>
                <td bgcolor='#F4F4F4' align='center'>
                    <!--container-->
                    <table class='row' style='width:600px;max-width:600px;' width='600' cellspacing='0' cellpadding='0' border='0' align='center'>
                        <tbody>
                            <tr>
                                <td bgcolor='#ffffff' align='center'>
                                    <!--wrapper-->
                                    <table class='row' style='width:540px;max-width:540px;' width='540' cellspacing='0' cellpadding='0' border='0' align='center'>
                                        <tbody>
                                            <tr>
                                                <td class='container-padding' align='center'>
                                                    <!-- content container -->
                                                    <table width='540' border='0' cellpadding='0' cellspacing='0' align='center' class='row' style='width:540px;max-width:540px;'>
                                                        <tbody>
                                                            
                                                            
                                                            <tr>
                                                                <td height='40'>&nbsp;</td>
                                                            </tr> 
                                                            <tr>
                                                                <td class='container-padding' align='center' bgcolor='#F5F5F3'>
                                                                    <table class='row' border='0' width='480' cellpadding='0' cellspacing='0' align='center'>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height='5'>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style='font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;'>Dear Admin,</td>
                                                                                <td width='10'>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height='5'>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style='font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size: 14px;color: #282828;line-height: 22px;text-align: justify;'>
                                                                                    <p style='text-align: justify;'>You have a new subscriber on your website.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <td height='5'>&nbsp;</td>
                                                                            <tr>
                                                                            <tr>
                                                                                <!-- <td>
                                                                                    <p>Subscriber Name: {{firstname}}{{lastname}}</p>
                                                                                </td> -->
                                                                            </tr>
                                                                              <td height='5'>&nbsp;</td>
                                                                            <tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p>Subscriber Email:{{useremail}} </p>
                                                                                </td>
                                                                            </tr>
                                                                             <td height='5'>&nbsp;</td>
                                                                            <tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p>Subscribed On: {{date}}  
</p>
                                                                                </td>
                                                                            </tr>
                                                                             <td height='5'>&nbsp;</td>
                                                                            <tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p>Please ensure this email is added to your subscriber list or newsletter platform.

</p>
                                                                                </td>
                                                                            </tr>

                                                                            <td height='5'>&nbsp;</td>
                                                                            <tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p>Best Regards,</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height='5'>&nbsp;</td>
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                <td>
                                                                                    <p>From TLUK</p>
                                                                                </td>
                                                                            </tr>
                                                                              
                                                                             
                                                                            <td height='15'>&nbsp;</td>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height='20'>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align='center'></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--module-->
    <table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <tr>
                <td bgcolor="#F4F4F4" align="center">
                    <!--container-->
                    <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td bgcolor="#282828" align="center">
                                    <!--wrapper-->
                                    <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="container-padding" align="center">
                                                    <!-- content container -->
                                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:540px;max-width:540px;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- content -->
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40">&nbsp;</td>
                                                                            </tr> 
                                                                            <tr>
                                                                                <td align="center" style="font-family:'Josefin Sans', Arial, Helvetica, sans-serif;font-size: 18px;color: #dadada;font-weight: 400;">Get in Touch</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                        <tr>
                                                                                            <td width="25">
                                                                                                <a href="https://www.facebook.com/profile.php?id=61563811090113"><img width="25" style="display:block;width:100%;max-width:25px;" src="http://emailmug.com/premium-template/emailpaws/notif/fb.png"></a>
                                                                                            </td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                            <td width="25">
                                                                                                <img width="25" style="display:block;width:100%;max-width:25px;" src="http://emailmug.com/premium-template/emailpaws/notif/tw.png">
                                                                                            </td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                            <td width="25">
                                                                                                <a href="https://www.instagram.com/dbtuitions/"><img width="25" style="display:block;width:100%;max-width:25px;" src="http://emailmug.com/premium-template/emailpaws/notif/in.png"></a>
                                                                                            </td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                           
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 19px;">This email was sent to : info@teluguladiesinuk.com<br>
                                                                                    You are receiving this email because you are subscribed to our mailing list.<br>
                                                                                    For any questions please send to info@teluguladiesinuk.com
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline"><a href="http://www.example.com" target="_blank" style="color: #dadada">Subscription</a></td>
                                                                                            <td width="20" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;">|</td>
                                                                                            <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline"><a href="http://www.example.com" target="_blank" style="color: #dadada">Privacy Policy</a></td>
                                                                                            <td width="20" align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;">|</td>
                                                                                            <td align="center" style="font-family:'Roboto', Arial, Helvetica, sans-serif;font-size: 13px;color: #dadada;line-height: 20px;text-decoration: underline"><a href="http://www.example.com" target="_blank" style="color: #dadada">Help Center</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="40">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
